<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- MainFragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bookstore.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />

    </fragment>


    <!-- ViewTransactionFragment -->


    <!-- LoginFragment -->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.bookstore.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />
        <action
            android:id="@+id/action_LoginFragment_to_BookStoreFragment"
            app:destination="@id/BookStoreFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />
    </fragment>


    <!-- ViewBalanceFragment -->


    <!-- BookStoreFragment -->


    <!-- CartFragment -->
    <fragment
        android:id="@+id/CartFragment"
        android:name="com.example.bookstore.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">

        <argument
            android:name="recipient"
            android:defaultValue="None" />
        <action
            android:id="@+id/action_CartFragment_to_CheckoutFragment"
            app:destination="@id/CheckoutFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />
    </fragment>
    <fragment
        android:id="@+id/BookStoreFragment"
        android:name="com.example.bookstore.BookStoreFragment"
        android:label="fragment_book_store"
        tools:layout="@layout/fragment_book_store">
        <action
            android:id="@+id/action_BookStoreFragment_to_CartFragment"
            app:destination="@id/CartFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />
        <action
            android:id="@+id/action_BookStoreFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_BookStoreFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.bookstore.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right" />
    </fragment>

    <!-- Checkout Fragment-->
    <fragment
        android:id="@+id/CheckoutFragment"
        android:name="com.example.bookstore.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout">

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bookstore.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_BookStoreFragment"
            app:destination="@id/BookStoreFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right" />
    </fragment>

</navigation>