<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/ivw_book"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/txv_booktitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivw_book"
            android:text="@string/book_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv_booktitle"
            android:layout_toEndOf="@+id/ivw_book"
            android:text="@string/card_author"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txv_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv_author"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@+id/ivw_book"
            android:text="Pages:"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txv_numpages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv_author"
            android:layout_toEndOf="@+id/txv_page"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_add_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivw_book"
            android:layout_alignParentEnd="true"
            android:text="Add to Cart"
            android:textSize="12sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>